sys.cache.host=local
sys.log.appender=console
sys.mongo.uri=mongodb://localhost:27017/demo
sys.jdbc.url=jdbc:mysql://localhost/demo?verifyServerCertificate=false&sslMode=PREFERRED
sys.jdbc.user=root
sys.jdbc.password=root
